.collection {
  margin-bottom: 100px;

  @include tablet {
    margin-bottom: 60px;
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 32px;

    @include mobile {
      flex-direction: column;
      align-items: flex-start;
      gap: 8px;
      margin-bottom: 24px;
    }
  }

  &__new {
    position: absolute;
    z-index: 4;
    top: 40px;
    right: 36px;
    border-radius: 25px;
    overflow: hidden;
    width: 96px;
    height: 34px;

    img {
      width: 100%;
      height: 100%;
    }

    @include mobile {
      display: none;
    }
  }

  &__buttons {
    display: flex;
    align-items: flex-start;
    gap: 37px;

    @include tablet {
      gap: 20px;
    }

    @include small-tablet {
      gap: 16px;
    }

    @include mobile {
      gap: 12px;
    }
  }

  &__items {
    display: grid;
    align-items: flex-start;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;

    display: none;

    @include small-tablet {
      gap: 12px;
      grid-template-columns: repeat(2, 1fr);
    }

    @include mobile {
      gap: 6px;
    }

    &.active {
      display: grid;
    }
  }

  &__image {
    height: 100%;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__name {
    margin: 0;
    position: absolute;
    left: 20px;
    bottom: 20px;
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 40px;
    line-height: 110%;
    color: #fff;

    @include tablet {
      font-size: 22px;
    }

    @include small-tablet {
      font-size: 16px;
      bottom: 12px;
      left: 12px;
    }

    @include mobile {
      font-size: 12px;
    }
  }

  &__item {
    height: 600px;
    position: relative;
    border-radius: 32px;
    overflow: hidden;

    @include tablet {
      height: 320px;
      border-radius: 24px;
    }

    @include mobile {
      height: 184px;
      border-radius: 14px;
    }

    &:nth-child(1) {
      grid-column: 12 span;

      @include small-tablet {
        grid-column: 2 span;
      }
    }

    &:nth-child(2) {
      grid-column: 8 span;

      @include small-tablet {
        grid-column: 1 span;
      }
    }

    &:nth-child(3) {
      grid-column: 4 span;

      @include small-tablet {
        grid-column: 1 span;
      }
    }

    &:not(:first-child) {
      height: 470px;

      @include tablet {
        height: 280px;
      }

      @include mobile {
        height: 141px;
      }
    }
  }

  &__btn {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 20px;
    line-height: 120%;
    text-align: center;
    color: #667085;
    padding-bottom: 6px;
    position: relative;

    @include tablet {
      font-size: 20px;
    }

    @include small-tablet {
      font-size: 16px;
    }

    @include mobile {
      font-size: 12px;
    }

    &::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 0%;
      height: 3px;
      background-color: #7f56d9;
      opacity: 0;
      transition: width .3s ease-out, opacity .2s ease-out;
    }

    &.active {
      color: #7f56d9;

      &::before {
        width: 100%;
        opacity: 1;
      }
    }

    @include hover {
      color: #7f56d9;

      &::before {
        width: 100%;
        opacity: 1;
      }
    }
  }
}