.journal {
  margin-bottom: 85px;

  @include tablet {
    margin-bottom: 60px;
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 32px;
  }

  &__btn {
    @include small-tablet {
      display: none;
    }
  }

  &__slider {
    padding: 0 calc((100% - var(--container-width)) / 2);
    padding-bottom: 15px;

    @include tablet {
      padding: 0 16px;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    @include small-tablet {
      display: flex;
      gap: unset;
    }

    .swiper-slide {
      box-sizing: border-box;
      width: auto;
      height: auto;
    }
  }

  &__item {
    height: 100%;
    border-radius: 32px;
    overflow: hidden;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);

    @include mobile {
      width: 255px;
    }

    @include small-tablet {
      width: 350px;
    }

    img,
    picture {
      width: 100%;
      height: 100%;
    }
  }
}