.lines {
  margin-bottom: 100px;

  @include tablet {
    margin-bottom: 60px;
  }

  &__items {
    // display: flex;
    // align-items: center;
    gap: 12px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    &:not(:last-child) {
      margin-bottom: 22px;
    }

    &:first-child {
      transform: translateX(80px);
      justify-content: flex-start;

      @include tablet {
        transform: translateX(16px);
      }

    }

    &:last-child {
      transform: translateX(-80px);
      justify-content: flex-end;

      @include tablet {
        transform: translateX(-16px);
      }
    }
  }

  &__item {
    width: 100%;
    height: 250px;
    border-radius: 40px;
    flex-shrink: 0;
    overflow: hidden;

    @include tablet {
      height: 200px;
      width: 260px;
      border-radius: 30px;
    }

    @include mobile {
      border-radius: 20px;
      height: 120px;
      width: 180px;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }
}